$box-padding: 1rem
$section-padding: 1rem 1.5rem
//$footer-background-color: hsl(0, 0%, 7%)
//$column-gap: 2rem

@import 'bulma/bulma.sass'
@import '@fortawesome/fontawesome-free/scss/fontawesome.scss'

.box
    margin-bottom: 2rem

.webcomic-banner
    height: 300px

.webcomic-cover
    margin-top: -10vh

.hero
    &.is-halfheight
        min-height: 30vh
.is-cover-color
    color: white
    background-color: $black-bis

.webtoon-cover-image
    padding: 5px

.back-layout
    background-color: $white-ter
    min-height: 100vh

.chapter-content
    min-height: 90px

.chapter-title
    min-height: 90px
    position: fixed
    width: 100%


.chapter-list
    padding: 2rem

//Chapter Page

.chapter-title
    background-color: $grey-dark
    min-height: 50px
    color: $white
    padding: 10px

.tile
    display: flex

.webcomic-start
    min-height: 60px